apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "stockquotes.wearable.dk.macallan.wearblestockquotes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.android.gms:play-services:11.9.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //provided 'com.google.android.support:wearable:1.4.0'
    // compile "com.google.android.wearable:wearable:1.4.0"
    // compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
}



apply plugin: 'com.google.gms.google-services'